


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://utcgzllbkfvtfemr:uuxjUioVqDCgsjOdMDuG@btfssticrhuvywepze86-mysql.services.clever-cloud.com:3306/btfssticrhuvywepze86

spring.datasource.username= utcgzllbkfvtfemr

spring.datasource.password= uuxjUioVqDCgsjOdMDuG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





#Security
jwt.secret = secretsecretsecret
jwt.expiration= 36000
